APP_NAME=broadcasting_customers
DEBUG_MODE=1

PHP_CONTAINER=webdevops/php-nginx:8.0

HOST_HTTP_PORT=127.0.0.1:9100
HOST_HTTPS_PORT=127.0.0.1:9443

MYSQL_CONTAINER=mysql:8.0.25

MYSQL_HOST_HTTP_PORT=127.0.0.1:9102
MYSQL_ROOT_PASSWORD=8ysimizt8u
MYSQL_DATABASE=broadcasting_customers
MYSQL_USER=broadcasting_customers
MYSQL_PASSWORD=uln23pm71z
